# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY='django-insecure-wqe1gf!ynpbqfs_^6bm6x^j59m-@j0&((jj2iyo0kj*1%q@bkn'

# email credentials
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'abiolaadedayo1993@gmail.com'
EMAIL_HOST_PASSWORD = 'yshaddajfbbbdixc'


# ipstack api key
IPSTACK_API_KEY = "be4787f715f87567cd2aba07c1080afa"