# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY='your-secret-key'

# email credentials
EMAIL_HOST = 'your-smpt-host'
EMAIL_PORT = port
EMAIL_HOST_USER = 'your-email-address'
EMAIL_HOST_PASSWORD = 'your-password'


# ipstack api key
IPSTACK_API_KEY = "your-api-key"